<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Confirmación de Reserva</h1>
    </div>
    <div class="details">
        <p>Estimado/a <strong>{{nombresReservista}}</strong>,</p>
        <p>Su reserva ha sido confirmada con éxito. A continuación, encontrará los detalles de su reserva:</p>
        <ul>
            <li><strong>Nombre del Hotel:</strong> {{nombreHotel}}</li>
            <li><strong>Fecha de Inicio de la Reserva:</strong> {{fechaInicioReserva}}</li>
            <li><strong>Fecha de Fin de la Reserva:</strong> {{fechaFinReserva}}</li>
            <li><strong>Número de Habitación:</strong> {{numeroHabitacion}}</li>
            <li><strong>Cantidad de Huéspedes:</strong> {{cantidadHuespedes}}</li>
        </ul>
    </div>
    <div class="footer">
        <p>Gracias por reservar con nosotros. ¡Esperamos que disfrute de su estancia!</p>
        <p>Si tiene alguna pregunta, no dude en contactarnos.</p>
    </div>
</div>
</body>
</html>
